<!DOCTYPE html>
<html>
<head>
    
    
<style>
body {
  background-image: url('assets/map_background.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  font-family: Verdana, sans-serif;
  font-size: 20px;
  margin: 35px;
  display: flex;
}
    
@media (max-width: 1400px) {
  body {
    margin: 10px;
  }
}

@media (max-width: 1024px) {
  body {
    margin: 0px;
    flex-direction: column;
  }
}

#container {
  width: 600px;
  height: auto;
  border: 12px solid #B22222;
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.row {
  position: static;
  display: block;
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #AFAFAF;
}

.name {
  position: static;
  display: inline-block;
  width: 75%;
  line-height: 45px;
}

.score {
  position: static;
  display: inline-block;
  width: 25%;
}

.row:nth-child(1) {
  background: gold;
}

.row:nth-child(2) {
  background: #c0c0c0;
}

.row:nth-child(3) {
  background: #cd7f32;
}
    
</style>
    
    
</head>
<body>
<ARTICLE>
    
<HEADER> <h1>The Landlocked Pirate - in the Cathedral's Garden</h1> </HEADER>

<SECTION>
<p>Distanced from the trauma, I’ve begun to remember more details from my brief glimpses at our enemy.  While, yes, I failed to see their faces beneath those dark velvet cloaks, I did notice each figure having a large embroidery in the center of their chests.  The design was fluid and tentacled, like some sea Kraken or Lovecraftian horror, wrapped around a caricature of Earth.  My mind wanders, dear reader, and muses on the aims of this mysterious cult.  My research on the Admiral suggests that he abandoned a society of oppression for one of anarchist justice; he burned the social contract because he believed it was a writ of servitude.  Thomas Hobbes called these ‘nature’s laws,’ where everyone has equal right to everything, and war might be waged against all.  Hobbes had a name for the strong authority that would vanguard against the violent and debase whims of the unshackled man to enforce the social contract.
<br>  
<center>He called it Leviathan.</center>
<br>
If it is nature’s laws that the Admiral champions, then it is Leviathan whom he opposes.  If it is the <i>natural</i> laws that he embraced, perhaps this demanded an <i>unnatural</i> response…
<br>
I feel us getting closer to the end of this, dear reader.  This next riddle of the admiral’s must be his last.  Meet me at the final location and let us face Leviathan together.
</p>
    
<center> <img src="maps/loc4.jpeg" alt="Paris" width="500" class="center"> </center>
    
    <br>
    <br>
    
<center> <i>Stuck? Maybe ask the special investigators for hints: murph290@gmail.com </i> </center>

</SECTION>
</ARTICLE>   
</body>
</html>