<!DOCTYPE html>
<html>
<head> 
    
    
<style>
body {
  background-image: url('assets/map_background.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  font-family: Verdana, sans-serif;
  font-size: 20px;
  margin: 35px;
  display: flex;
}
    
@media (max-width: 1400px) {
  body {
    margin: 10px;
  }
}

@media (max-width: 1024px) {
  body {
    margin: 0px;
    flex-direction: column;
  }
}

#container {
  width: 600px;
  height: auto;
  border: 12px solid #B22222;
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.row {
  position: static;
  display: block;
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #AFAFAF;
}

.name {
  position: static;
  display: inline-block;
  width: 75%;
  line-height: 45px;
}

.score {
  position: static;
  display: inline-block;
  width: 25%;
}

.row:nth-child(1) {
  background: gold;
}

.row:nth-child(2) {
  background: #c0c0c0;
}

.row:nth-child(3) {
  background: #cd7f32;
}
    
</style>
   
<script>
document.addEventListener('DOMContentLoaded', () => {
  let elements = []
  let container = document.querySelector('#container')
  // Add each row to the array
  container.querySelectorAll('.row').forEach(el => elements.push(el))
  // Clear the container
  container.innerHTML = ''
  // Sort the array from highest to lowest
  elements.sort((a, b) => b.querySelector('.score').textContent - a.querySelector('.score').textContent)
  // Put the elements back into the container
  elements.forEach(e => container.appendChild(e))
})
</script>

    
    
</head>
<body>
<ARTICLE>

    <HEADER><h1>The Landlocked Pirate - at the Foot of Christ</h1> </HEADER>
<SECTION>
<p>PUBLIC NOTICE: While the police have swept the crime scene and removed the remains of Dr. David Octavius, the public is advised to report any looked-over remains to the authorities, especially anything resembling relics or artifacts.  In early February, Dr. Octavius was found deceased beneath the Cross of the Martyrs, with obvious blunt trauma to the head and 17 lacerations across his body.  While the investigation is ongoing, he has been presumed murdered.  Dr. Octavius had been recently estranged from his family and friends following several delusions concerning supposed cults and the suppression of historical records.  He was dismissed from his position at St. John's after not showing up to teach for two months without notice.  The public is reminded of several public-health resources for a deteriorating mental state and is encouraged to seek help when it is needed. Afterall: </p>
<center>Who had ever heard of a land-locked pirate?</center>
    
    <br>
    <br>
    <br>
    <br>
    <i>Thanks for playing The Landlocked Pirate.  If there is no one on the leaderboard below, the treasure may still be hidden somewhere at your location.  If you see people below, Admiral Brooksbank's treasure has likely been claimed.  Regardless, you should be commended for seeing this story to its end.  If you would like to add your name to the leaderboard, please email murph290@gmail with your name.  List the four locations you visited in this email as proof that you completed our quest.</i>
    <br>
    <br>
    
<div id="container">
  <div class="row">
    <div class="name"> </div><div class="score">1st</div>
  </div>

  <div class="row">
    <div class="name"> </div><div class="score">2nd</div>
  </div>

  <div class="row">
    <div class="name"> </div><div class="score">3rd</div>
  </div>

  <div class="row">
    <div class="name"> </div><div class="score">4th</div>
  </div>

  <div class="row">
    <div class="name"> </div><div class="score">5th</div>
  </div>
</div>
    
</SECTION>
</ARTICLE>   
</body>
</html>