<!DOCTYPE html>
<html>
<head>
    
    
<style>
body {
  background-image: url('assets/map_background.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  font-family: Verdana, sans-serif;
  font-size: 20px;
  margin: 35px;
  display: flex;
}
    
@media (max-width: 1400px) {
  body {
    margin: 10px;
  }
}

@media (max-width: 1024px) {
  body {
    margin: 0px;
    flex-direction: column;
  }
}

#container {
  width: 600px;
  height: auto;
  border: 12px solid #B22222;
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.row {
  position: static;
  display: block;
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #AFAFAF;
}

.name {
  position: static;
  display: inline-block;
  width: 75%;
  line-height: 45px;
}

.score {
  position: static;
  display: inline-block;
  width: 25%;
}

.row:nth-child(1) {
  background: gold;
}

.row:nth-child(2) {
  background: #c0c0c0;
}

.row:nth-child(3) {
  background: #cd7f32;
}
    
</style>
    
    
</head>
<body>
<ARTICLE>
    
<HEADER> <h1>The Landlocked Pirate - the Frenchy Spiral</h1> </HEADER>

<SECTION>
    
<p> Against the efforts of my captors, dear reader, I was like a fly against tacky paper; I am ashamed to say that I was wrapped in their tendrils not a moment after leaving my hiding spot.  I was brave and reckless Icarus trying to flee wicked Minos, failing to fly too close to the sun -- and instead flying directly into it.  I saw none of their faces -- only their full-length dark velvet cloaks -- before they covered my face in a black bag and brutishly bound my hands behind my back.  I was quickly thrown into the back of what I assumed was a van, all the while screaming questions and begging for mercy.  Alas, my captors were as silent as they were anonymous.  
<br>
<br>
I am unsure if it was pure luck or divine providence that left that shard of glass in the van to cut my bonds.  Or if it was bravery or naivety that emboldened me to jump from the speeding vehicle.  I know that it is mere adrenaline that keeps me going now, despite the broken arm. 
<br>
<br>
I am desperate to believe there is someone reading this note now, since it means that you have followed Admiral Brooksbank’s first map and discovered his next riddle.  It also means that you must be another who is not ensnared by our world’s collective hallucination.  We are without the burden of ambiguity, dear reader.  There does exist a group that wishes to silence us and suppress the truth of the Admiral.  Look forwards towards me as I now look back at you; we are bonded across time’s diaspora.  I will now go on ahead, to the next step in the Admiral’s hunt.  I hope you catch up to me at the end, my ally.
    </p>
    
<center> <img src="maps/loc3.jpeg" width="500" alt="Paris" class="center"> </center>
    
    <br>
    <br>
    
<center> <i>Stuck? Maybe ask the special investigators for hints: murph290@gmail.com </i> </center>

</SECTION>  
</ARTICLE>
</body>
</html>